<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trans-Eurasian Hyperexpress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="map.js"></script>
    
    <style type="text/css">
      .crop {
        width: 1000px;
        height: 450px;
        overflow: hidden;
        position: relative;
      }

      .crop img {
        width: 1400px;
        height: 700px;
        margin: -40px 0 0 -500px;
      }
      
      .crop canvas {
        position: absolute;
        top: 0px;
        left: 0px;
      }
      
      .gps_ring {
    border: 3px solid #999;
    border-color: #C00000;
    -webkit-border-radius: 100px;
    height: 18px;
    width: 18px;
    position: absolute;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0;
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
       <ul class="nav navbar-nav">
          <li><a href="train.html">Home</a></li>
          <li><a href="sensors.html">Sensors</a></li>
          <li class="active"><a href="map.html">Map</a></li>
          <li><a href="status.html">Status</a></li>
       </ul>
    </nav>

  <div class="container">
    <div class="row crop">
      <img src="Simple_world_map.svg"/>
      <div class="gps_ring"></div>
      <canvas width="1000" height="450"/> 
      
    </div>
    <div class="row">
      <form class="navbar-form">
        <div class="form-group">
          <span>
            Redirect train to:
            <input type="text" id="dest" class="form-control">
          </span>
          <span id="passcode-div" class="hidden">
            Lab passcode:
            <input type="text" id="passcode" class="form-control">
          </span>
          <button class="btn btn-success">Submit</button>
        </div>
        
      </form>
    </div>
  </div>

  </body>
</html>