<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trans-Eurasian Hyperexpress</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="sensors.js"></script>
    
    <style>
        .antenna { 
            border-style: solid;
            border-width: 1px;
            width: 75px;
            height: 75px;
        }
        .segment {
            border-style: solid;
            border-width: 1px;
            width: 50px;
            height: 50px;
        }
        .lock {
            position: relative;
            width: 75px;
            height: 75px;
            right: 78px;
            background-color: black;
            opacity: 0.7;
        }
        .selected {
            border-width: 2px;
            border-color: red;
        }
        #signal {
            margin: 20px;
        }
        .hidden {
            visibility: hidden;
        }
        .segment-row {
            margin: 5px;
        }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse">
       <ul class="nav navbar-nav">
          <li><a href="train.html">Home</a></li>
          <li class="active"><a href="sensors.html">Sensors</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="status.html">Status</a></li>
       </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-offset-3">
                <h2>Antennas</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                  <label for="frequency">Frequency (kHz):</label>
                  <input type="text" class="form-control" id="frequency">
                </div>
            </div>
            <div class="col-md-3">
                <img src="antenna1.png" class="antenna" id="antenna1"/>
            </div>
            <div class="col-md-3">
                <img src="antenna2.png" class="antenna" id="antenna2"/>  
            </div>
            <div class="col-md-3">
                <img src="antenna3.png" class="antenna" id="antenna3"/>
                <img src="lock.png" class="lock"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <center>
                <canvas id="signal" width="600" height="50">
                    
                </canvas>
                </center>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="form-group">
                      <label for="frequency">Signal Code:</label>
                      <input type="text" class="form-control" id="code">
                    </div>
                </div>
                <div class="row">
                    <span id="total">0</span>/4 Messages Received
                </div>
                <div id="journal" class="row hidden">
                    <pre>Received file: journal.txt
Sent to printer.</pre>
                </div>
                <div class="row segment-row hidden" id="Arow">
                    <img src="A.png" class="segment"/> = <span id="A"/>
                </div>
                <div class="row segment-row hidden" id="Brow">
                    <img src="B.png" class="segment"/> = <span id="B"/>
                </div>
                <div class="row segment-row hidden" id="Crow">
                    <img src="C.png" class="segment"/> = <span id="C"/>
                </div>
                <div class="row segment-row hidden" id="Drow">
                    <img src="D.png" class="segment"/> = <span id="D"/>
                </div>
            </div>
            <div class="col-md-8">
                <iframe class="hidden" id="video" width="600" height="400" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    
</html>